<!DOCTYPE html>
<htnl>
<head>
<style>
#ff{
margin-left:1200px;
position:relative;
bottom:120px;

}
#l{
margin-left:800px;
position:relative;
bottom:300px;

}

#a{
margin-left:800px;
position:relative;
bottom:300px;

}

#y{
margin-right:800px;
position:relative;
bottom:600px;

}
#e{
margin-left:800px;
position:relative;
bottom:250px;

}

#g{
text-align:center;
}
#bi{
text-align:center;
}
#body{
background-color:grey;
}
#p {
background-color:black;
color:blue;
 position:relative;
 bottom:400px;
 left:10px;


}

#n img{
position:relative;
margin-left:500px;
bottom:550px;
}
#m {
position:relative;
margin-left:1000px;
bottom:650px;
color:blue;
}
#ww{
text-align:center;
}


</style>
<title> mubirigi tss</title>
</head>
<body>

<div id="navigation">
<img src="log.jpeg" height="100px",width="100px">
</div>
<div id="ff">
<img src="ff.png" height="100px",width="100px">
</div>


<div id="body">
<h1> WELCOME TO MSGR.MUBIRIGI CATHORIC TECHINICOL SECONDARY SCHOOL</h1><br>

</div>
<div id="ww">
<h2> WELICOME TO ICT LAB</br>
</div>
<div id="g">
<img src="ict.jpeg" height="400px",width="600px">

</div

</div>
<div id="bi">
<p>msgr.f.mubirigitss computer labaratory not provaided students a conducive space to suit <br>theair reseach desires,but olso offers ample support <br>to assist with students techinicol concerrnes</p>
</div>
<h2> the lures of computer lab</h2>
<p> the ictb lab  teachers studentsto be foucase and motiveted to wawordes theur studies as well as ather filed of the life .<br>
the students with strong aimes are more focused .if students do not stay displined so it becames hard for them to stay foucaes on the studies<br>
the magnification was to stay magnification by motiveted by writing down oll the studies gooles that you have achive in our life<br>
doing this you will definetery stay motvated for achiving oll goaies in your life
 teachers studentsto be foucase and motiveted to wawordes theur studies as well as ather filed of the life<br>
the students with strong aimes are more focused .if students do not stay displined so it becames hard for them to stay foucaes on the studies<br>
the magnification was to stay magnification by motiveted by writing down oll the studies gooles that you have achive in our life<br>
doing this you will definetery stay motvated for achiving oll goaies in your life
<p/>
<div id="fi">
<img src="yi.jpeg" height="300px",width="200px">
</div>
<div id="l">
<img src="ict2.jpeg" height="300px",width="200px">
</div>
<div id="e">
<img src="hi.jpeg" height="300px",width="200px"><br>
</div>
<div id="y">
<img src="fifi.jpeg" height="300px",width="300px"><br>
</div>


<div id ="p">
<a href="htt://www.eglisecatholique rwanda.org/">htt://www.eglisecatholique rwanda.org</a><br><br>
<a href="https://www.cur.ac.rw">https://www.cur.ac.rw</a><br><br>
<a href="https:msgrfelicienmubirigitss.com/">https:msgrfelicienmubirigitss.com</a><br><br>
<a href="https:www.butarecatholicdioces.com">https:www.butarecatholicdioces.com"</a><br><br><br>
</div>
<div id="n">
<img src="log.jpeg" height="100px",width="100px">
</div>
<div id="m">
<h3> QUICK CONTENT</h3>
<li> HUYE,RWANDA</li>
<li> mubirigitss@gmail.com</li>
<li>+250787712575</li>
<li> 8am-5pm</li>
</ul>